            Username                           User       HAPPYNUM        HACKNET           MEAL          TRSET      SQUIDGAME   Global
          nghiass001 Lê Hữu Nghĩa THPT Chuyên Bình Long            50             50             50             50             50      250 
      choigameroihoc                      hehe hihi            50             50             50             50             50      250 
              KaiILS            Kai Nguyen THPT CLS            50             50             50             50              4      204 
                yDLn            yDLn HSGS Vĩnh Phúc            50             50             50             50              4      204 
                DMCS DMCS Đại Học Phản Động Sài Gòn - Phan Dong University            50             50             50             50              3      203 
              lmqzzz                     Lmqzzz Zed            50             50             50             50              3      203 
         hhrecode001 I_Love_Phuong_Anh ĐH Bách Khoa HN            50             50             50             50              2      202 
                Neos Nguyễn Ngọc Hoàng Phong THPT chuyên Lê Hồng Phong, TPHCM            50             50             50             50              2      202 
        phanvythien1 Phan Vy Thiện Đại học Thủ Dầu Một            50             50             50             50              1      201 
              nadung Nguyễn Anh Dũng NCT highschool            50             50             50             50              1      201 
          boje741852        sarah nguyen trường đời            50             50             50             50              1      201 
           duchuy297              NuCuoiDaTat mrtee            50             50             50             50              0      200 
               mrtee               Phóng lợn  mrtee            50             50             50             50              0      200 
                naal Đặng Duy Lân THPT chuyên Lê Quý Đôn            50             50             50             50              0      200 
     CaoHuuKhuongDuy Cao Hữu Khương Duy THPT Chuyên Lê Quý Đôn            50             50             50             50              0      200 
             ndhuy21            Nguyễn Đức Huy KHTN            50             50             50             47              0      197 
             cmanh75            NPCM Chuyen Ha Tinh            50             50             50             23              0      173 
              haraki Thích Ca Hát Trường Chuyên Hát            50             50             22             50              1      173 
                Dung   Zunn cuteee .Chuyên LQD - KH            50             50             20             50              0      170 
        namcartoon06    Lê Hoàng Nam Chuyên Sư Phạm            50             50             10             50              0      160 
     nguyenphongg233 Nguyễn Phong THPT  Chuyên Nguyễn Huệ            50             50              4             50              1      155 
             anh1412 Nguyễn Xuân Anh THPT Chuyên Tuyên Quang            50             50              0             50              0      150 
       khongcamsuc77         Darkness Mine Đh SoSad            50             50              6             43              1      150 
          vanhung18t Nguyễn Văn Hùng Đại học Thủ Dầu Một            50             50              6             41              1      148 
          cocvuong39                 Cốc Vương TDMU            50             50             10             37              1      148 
                 DAT Lê Minh Đạt thpt chuyên lam sơn            50             50             46              0              0      146 
           MinhThang                 MinhThang TDMU            50             50              6             36              1      143 
            Linh_006                 Quang Linh ???            50             50             20             20              0      140 
       minhtriet2903 Nguyễn Phạm Minh Triết ĐH Thủ Dầu Một            50             50             20             16              0      136 
         kingstonduy          a broken tester HCMIU            50             50              0             28              0      128 
             amecara                      初時雨 mrtee            50             50             22              0              0      122 
        hoangteo0103 hoangteo0103 THPT Chuyên Phan Bội Châu            50             50             22              0              0      122 
    ngokienquoc15302                    Spider TDMU            50             50             20              0              0      120 
           paketik20                 Hiep_Ngu_ CTT2            50             50              6              9              0      115 
       olympicwinner Bùi Phan Khánh Duy THPT Mạc Đĩnh Chi            50             50              6              6              0      112 
            quanghuy        Trần Bùi Quang Huy TDMU            50             50              6              0              1      107 
            Kiet_Le1          Kiệt_không_có_ny TDMU            50             50              4              2              1      107 
          minhduong1 Nguyễn Hữu Minh Dương  Đại học sư phạm            50             50              6              0              0      106 
            binhphuc                  BinhPhuc HSGS            50             50              6              0              0      106 
           duydong05 DuyDong THPT Chuyên Lê Quý Đôn - Ninh Thuận            50             50              6              0              0      106 
         minhduc_129 Nguyễn Minh Đức THPT Chuyên Lam Sơn            50             50              6              0              0      106 
          hungg_lmao           Trịnh Nhật Hưng THPT            50             50              6              0              0      106 
           QuocTrung Đặng Bá Quốc Trung Đại Học Thủ Dầu Một             50             50              4              0              1      105 
            occho105                       Bum TDMU            50             50              4              0              0      104 
        BaoKhongRach Nguyễn Tiến Sơn THPT Chuyên Thăng Long            50             50              4              0              0      104 
           phucvctvn Đinh Gia Phúc THPT Chuyên Hùng Vương            50             50              4              0              0      104 
              quan27                     quan27 GDI            50             50              4              0              0      104 
           pmcbc1505           Nguyễn Văn Minh TDMU            50             50              2              0              0      102 
              tklinh Trần Khánh Linh THPT Chuyên Nguyễn Huệ            50             50              0              0              0      100 
          ga_nkat_vn Lạy ngài Q #1 Left Minimum Query            50             44              6              0              0      100 
    thamtudeptrai007 ๖Phương Lyヅ Acc này lập ra để nói yêu ๖Phương Lyヅ rất nhiều ?            50             50              0              0              0      100 
           ThienNguc           NT Thanh Hằng ĐH TDM            50             50              0              0              0      100 
          Vietanhhhh    Trịnh đăng việt anh học đan            50             50              0              0              0      100 
           DuckITK19 Nguyễn Công Đức THPTC Nguyễn Bỉnh Khiêm            50             50              0              0              0      100 
             ktoanls                        toan ls            50             50              0              0              0      100 
             banmkh6 Đoàn Vũ Thiên Ban THPT Nguyễn Tri Phương-Bảo Lộc            50             50              0              0              0      100 
             daitd54                 Trọng Đại Tdmu            50             50              0              0              0      100 
             lvx1000                         Mrx DH            50             50              0              0              0      100 
           trang2406  Ha Thu Ha THPT chuyên Lam Sơn            50             50              0              0              0      100 
          MinhTuan11 Hoàng Minh Tuấn THPT Chuyên Nguyễn Huệ            50             50              0              0              0      100 
           minhbeo88 Ngô Quang Minh THPT Chuyên Lam Sơn            50             50              0              0              0      100 
             thabumi             Bùi Minh Thành UET            50             50              0              0              0      100 
            AnNotShy          AnNotShy Daijoubu :&#39;(            50             50              0              0              0      100 
                nero Nguyễn E Rô Đại học Khoa học Tự nhiên, ĐHQG HCM             0              0             50             37              0       87 
        Phuc02102003 Kiều Nguyễn Thiên Phúc Đại học Sư Phạm TP HCM            30             50              0              0              0       80 
               tunne                     tunne None            50              6              6              0              0       62 
              nohiup                     Trid HCMUS            50             10              0              0              0       60 
             PhucCNH Bùi Quang Phúc  THPT Chuyên Nguyễn Huệ            50              6              0              0              0       56 
        duyhoang1711      Nguyễn Hoàng Duy CNTT UIT            50              6              0              0              0       56 
        namelesscute Nguyễn Hữu Hiếu THPT chuyên Làm Sơn            50              6              0              0              0       56 
         manhlinh123      Manh Linh THCS Nghi Hương            50              0              4              0              0       54 
          anh2017ntp    Cao Nguyễn Tuấn Anh ĐH KHTN            50              0              0              0              0       50 
            gaizzzzz Thái Chí Vỹ Trường Đại học Khoa Học Tự Nhiên - Đại học Quốc gia TP.Hồ Chí Minh            50              0              0              0              0       50 
           DatTruong Trương Tấn Đạt Đại học Khoa học Tự nhiên            50              0              0              0              0       50 
           9981hoang Trần Minh Hoàng Trường Đại Học Khoa Học Tự Nhiên TPHCM             0             50              0              0              0       50 
            dat04567                   tadat ho IUH            50              0              0              0              0       50 
            HoangNho Đinh Nho Hoàng THPT chuyên Hoàng Lê Kha            50              0              0              0              0       50 
        CaoTrungHieu Cao Trung Hiếu Đại học công nghệ - đại học quốc gia Hà Nội             5             16              4              0              0       25 
           minhquang                     Dirii .LQD             0              0             20              0              0       20 
           meomeo643               Nguyên Nguyên TN             0              6              0              0              0        6 
          TrucMeonho Lã Phạm Thanh Trúc Đại học Thủ Dầu Một             5              0              0              0              1        6 
              eagle1 Nguyễn Minh Trung THPT Chuyên Lam Sơn             0              6              0              0              0        6 
           simpmirai    S!MP THPT Chuyên Simp Mirai             5              0              0              0              0        5 
           hathaictb                       CTHT CTB             0              0              0              0              0        0 
       huynguyen0979                 Huy Chương NLU             0              0              0              0              0        0 
           DangAnhxd Trương Hồ Đăng Anh THPT Chuyên Thăng Long Đà Lạt             0              0              0              0              0        0 
       manhtuan22007 Love HLinh nhấtttt :( THCS Vĩnh Yên             0              0              0              0              0        0 
              calico                            ­               0              0              0              0              0        0 
                 HDH Hoàng Đức Huy THPT Thăng Long Đà Lạt             0              0              0              0              0        0 
             nhakhoa Nguyễn Hoàng Anh Khoa Trường THPT chuyên Lý Tự Trọng             0              0              0              0              0        0 
          glucoseo20 Lê Nguyễn Phương Thùy Khoa học Tự Nhiên             0              0              0              0              0        0 
        minhle040526  minhleduy thcs chuyên lam sơn             0              0              0              0              0        0 
       vidut_206_CNH ‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎ THPT Chuyen Nguyen Hue             0              0              0              0              0        0 
         ngthang2022 Nguyễn Gia Thăng THCS Nguyễn Tri Phương             0              0              0              0              0        0 
              non_th        ngo chi kien truong hoc             0              0              0              0              0        0 
             Andanh2         Andanh Thcs kiến giang             0              0              0              0              0        0 
            Hdangdev              Tran Huu Dang FPT             0              0              0              0              0        0 
         dangduc2102          Đặng Minh Đức THCS VL             0              0              0              0              0        0 
        ledungtt2002 Phạm Thành Long THPT Thạch Thất             0              0              0              0              0        0 
      thaonguyen96hv       Phan Đức THPT Chuyên NTT             0              0              0              0              0        0 
        tungduongk66           Nguyễn Tùng Dương NA             0              0              0              0              0        0 
          DenlaBlack Nguyễn Minh Huân THPT chuyên Nguyễn Bỉnh Khiêm             0              0              0              0              0        0 
            technoht Trần Trọng Hiếu Đại học Sư phạm Hà Nội             0              0              0              0              0        0 
         DawnLightII Trần Nguyên Thành High School for Gifted students of Vinh University             0              0              0              0              0        0 
              nhquan Nguyen Hoang Quan THPT chuyên Lý Tự Trọng             0              0              0              0              0        0 
        newbienewbie                  newbie abcxyz             0              0              0              0              0        0 
        minhminhit06          nguyen minh thpt khtn             0              0              0              0              0        0 
             qvan_le Lê Quốc Văn chuyên Thăng Long Đà Lạt             0              0              0              0              0        0 
         hungphuc2k4 Đặng Hùng Phúc THPT Đốc Binh Kiều             0              0              0              0              0        0 
          trhung1608           Trịnh Ngọc Hưng Hnue             0              0              0              0              0        0 
           hmanh2007 Hoàng Minh Anh THCS Phan Chu Trinh             0              0              0              0              0        0 
           levanhiep     Lê Văn Hiệp ĐH Thủ Dầu Một             0              0              0              0              0        0 
                sihc                       Sihc ABC             0              0              0              0              0        0 
      hoangthilethuy Hoàng Thị Lệ Thủy thcs Kiến Giang             0              0              0              0              0        0 
          ndhieu2001 Nguyễn Duy Hiếu Đại học Sư phạm Hà Nội             0              0              0              0              0        0 
            K24NTDuc Nguyễn Tiến Đức THPT Chuyên Nguyễn Tất Thành             0              0              0              0              0        0 
       nguyenhoa2021 nguyễn hữu hòa thpt chuyên lam sơn             0              0              0              0              0        0 
           Hieeu_Can       Hoàng Minh Hiếu TP VY-VP             0              0              0              0              0        0 
           ProTeam15   ProTeam15 Chuyên Quang Trung             0              0              0              0              0        0 
        tien05062004 Nguyễn Minh Tiến THPT Chuyên Vĩnh Phúc-Vĩnh Phúc             0              0              0              0              0        0 
      vuahechuatroll      dảk bủ bủ lmao  Trường hề             0              0              0              0              0        0 
            noname71 Lê Nguyên Thái THPT Chuyên Lê Quý Đôn Khánh Hoà             0              0              0              0              0        0 
       nguyenlekhanh Nguyễn Lê Khánh THPT Chuyên Nguyễn Du             0              0              0              0              0        0 
             Bin2003 Nguyễn Trần Bảo Phúc Đại Học Thủ Dầu Một             0              0              0              0              0        0 
